----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-11-05T17:10:53.860148822-08:00"
from:
  id-type: crev
  id: dUc4luSnPuYlfYarXUizPOSBLUBZguTVOQUCHmAKSps
  url: "https://github.com/programmerjake/crev-proofs"
package:
  source: "https://crates.io"
  name: rustc_version
  version: 0.3.0
  revision: 609c5c524f7d423bb8edd352a7da729f94ed0078
  digest: cEz1aObbE2MQz7V4M5dwxmsOMcummtNOTnosb3ilNgQ
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  read through v0.3.0 code after contributing to master version
----- SIGN CREV PROOF -----
ZsSZl8ZbROaGnLStXchuTGT8_chX0w3zZiTPimuXfdOpHusC2N_d-l2MZ1PgLRdlT35cTcpwTWiYNkRaQE7oBA
----- END CREV PROOF -----

